{
  "name": "TAC Summit",
  "short_name": "TAC Summit",
  "start_url": "./",
  "theme_color": "#374580",
  "background_color": "#374580",
  "display": "standalone",
  "description": "TAC Africa drone summit",
  "icons": [{
      "src": "https://res.cloudinary.com/silva/image/upload/w_16,h_16,c_scale/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silva/image/upload/w_32,h_32,c_scale/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silva/image/upload/w_150,h_150,c_scale/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silva/image/upload/w_180,h_180,c_scale/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silva/image/upload/w_192,h_192,c_scale/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/silva/image/upload/w_512,h_512,c_scale/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}